# wl-football-league-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  connect_db.sh  docker-compose.yml  docker-entrypoint.sh  dump_db.sh  nginx.conf  pom.xml  reset_db.sh  season5.jmx  update-service.sh
data/: 20171025.sql
src/main/java/wlceligue/admin/webapp/enums/: Compet.java  GameOutcome.java  MatchStatus.java
src/main/java/wlceligue/admin/webapp/model/jpa/: Baton.java  GameUserResult.java  Match.java  Season.java  Team.java  TeamSeason.java  Timeslot.java  User.java  UserAvailability.java  UserSeason.java
src/main/java/wlceligue/admin/webapp/security/web/: CurrentUser.java  GuWebSecurityConfiguration.java  GuWebSecurityConfigurer.java  GuWebSecurityProperties.java
src/main/java/wlceligue/admin/webapp/security/web/basic/: BasicConfigurer.java
src/main/java/wlceligue/admin/webapp/security/web/cas/: CasAuthenticationUserDetailsService.java  CasConfigurer.java
src/main/java/wlceligue/admin/webapp/security/web/userdetails/: UserDetailsServiceImpl.java
src/main/kotlin/wlceligue/admin/webapp/: Application.kt  ServletInitializer.kt
src/main/kotlin/wlceligue/admin/webapp/api/: BatonsResource.kt  GamesResource.kt  SeasonsResource.kt  StatsResource.kt  TeamSeasonsResource.kt  TeamsResource.kt  TimeslotResource.kt  UserAvailabilityResource.kt  UserSeasonsResource.kt  UsersResource.kt
src/main/kotlin/wlceligue/admin/webapp/config/: AppConfiguration.kt  GlobalControllerExceptionHandler.kt  JPQLQueryFactoryFactoryBean.kt  WebSocketConfig.kt
src/main/kotlin/wlceligue/admin/webapp/model/: GameUserResultBuilder.kt
src/main/kotlin/wlceligue/admin/webapp/model/json/: Ranking.kt  SeasonCreate.kt  SeasonUserEntry.kt  UserCreate.kt  UserMatchSerie.kt  UserSerie.kt
src/main/kotlin/wlceligue/admin/webapp/model/repository/: BatonRepo.kt  GameUserResultRepo.kt  MatchRepo.kt  SeasonRepo.kt  TeamRepo.kt  TeamSeasonRepo.kt  TimeslotRepo.kt  UserAvailabilityRepo.kt  UserRepo.kt  UserSeasonRepo.kt
src/main/kotlin/wlceligue/admin/webapp/model/search/: AbstractSearchBean.kt  BatonSearchBean.kt  GameSearchBean.kt  GameUserResultSearchBean.kt  SeasonSearchBean.kt  TeamSearchBean.kt  TeamSeasonSearchBean.kt  TimeslotSearchBean.kt  UserAvailabilitySearchBean.kt  UserSearchBean.kt  UserSeasonSearchBean.kt
src/main/kotlin/wlceligue/admin/webapp/service/: BatonService.kt  CalendarService.kt  CupDraw.kt  CupService.kt  MatchGenerationService.kt  MatchResult.kt  MatchService.kt  MigrationService.kt  RankingHelper.kt  SeasonService.kt  UserSeasonChoice.kt  UserSeasonService.kt  UserSerieService.kt
src/main/kotlin/wlceligue/admin/webapp/service/stats/: UserStats.kt  UserStatsService.kt
src/main/kotlin/wlceligue/admin/webapp/service/team/: TeamSeasonCreate.kt  TeamSeasonService.kt  TeamSeasonUpdate.kt
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
