user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name localhost;             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here
    include /etc/nginx/mime.types;

    location ~ ^/(scripts.*js|styles|images) {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";

      break;
    }

    location ~ /api/ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://api:8080;
    }

    location ~ /api {
      proxy_redirect off;
      proxy_set_header        Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api:8080;
    }

    location / {
      try_files $uri /index.html;
    }

  }
}
